{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Bot": {
    "Jira": {
      "BaseUrl": "https://jira.eskhata.com",
      "PageSize": 50,
      "MaxPages": 50
    },
    "Telegram": {
    },
    "Schedule": {
      "TimeZone": "Asia/Dushanbe",
      "NotifyTime": "09:00",
      "SendWhenEmpty": true
    }
  }
}
